@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Heavy.woff2') format('woff2'), url('../fonts/Gilroy-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Extrabold.woff2') format('woff2'), url('../fonts/Gilroy-Extrabold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.woff2') format('woff2'), url('../fonts/Gilroy-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Semibold.woff2') format('woff2'), url('../fonts/Gilroy-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.woff2') format('woff2'), url('../fonts/Gilroy-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button,
input,
textarea {
  appearance: none;
  -webkit-appearance: none;
  font-family: inherit;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  font-family: 'Gilroy';
  font-weight: 400;
  color: #010101;

  &::-webkit-scrollbar {
    width: 8px;
    background-color: #fff;
    border-radius: 10px;

    @media only screen and (max-width: 767px) {
      width: 2px;
    }
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ff4e4e;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #d65a5a;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: transparent;
    border-radius: 10;
    background-color: transparent;
  }
}

a {
  display: inline-block;
  font: inherit;
  color: inherit;
  transition: 300ms;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
}

a img {
  border: none;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

@media screen and (max-width: 1240px) {
  .container {
    width: 970px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    width: 750px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
}

.wrapper {
  position: relative;
  overflow: hidden;
  background: #fff;
  padding-bottom: 78px;

  @media only screen and (max-width: 767px) {
    padding-bottom: 55px;
  }

  @media only screen and (max-width: 580px) {
    padding-bottom: 65px;
  }
}

.header {
  padding: 16px 0;
  background: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin: 0 auto;
  z-index: 200;

  @media only screen and (max-width: 991px) {
    position: fixed;
  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 195px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__item {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 991px) {
      position: fixed;
      top: 0;
      right: -280px;
      width: 260px;
      background: #fff;
      min-height: 100vh;
      height: 100%;
      padding: 100px 20px 80px 20px;
      justify-content: space-between;
      flex-direction: column;
      transition: 300ms;
      align-items: flex-start;

      &.active {
        right: 0;
      }
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    margin-right: 26px;

    @media only screen and (max-width: 991px) {
      display: block;
    }

    li {
      margin-right: 35px;

      @media only screen and (max-width: 1240px) {
        margin-right: 20px;
      }

      @media only screen and (max-width: 991px) {
        margin-right: 0;
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      a {
        font-size: 16px;
        color: #1d1d1d;
        opacity: 0.5;
        position: relative;

        @media only screen and (max-width: 991px) {
          opacity: 1;
          font-size: 18px;
        }

        &:hover {
          opacity: 1;

          &::before {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background: #ef453e;
            top: -28px;
            left: 0;
            position: absolute;

            @media only screen and (max-width: 991px) {
              display: none;
            }
          }
        }
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 132px;
    height: 43px;
    background: #ff4e4e;
    border-radius: 500px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;

    @media only screen and (max-width: 1240px) {
      width: 122px;
    }

    @media only screen and (max-width: 991px) {
      width: 100%;
    }

    span {
      position: relative;
      z-index: 5;
    }

    &:hover {
      &::before {
        width: 147px;
        height: 59px;

        @media only screen and (max-width: 1240px) {
          width: 137px;
        }

        @media only screen and (max-width: 991px) {
          width: 106%;
        }
      }
    }

    &::before {
      content: '';
      background: #ff4e4e;
      opacity: 0.2;
      border-radius: 500px;
      display: block;
      width: 100%;
      height: 100%;
      transition: 300ms;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__burger {
    display: none;
    width: 30px;

    @media only screen and (max-width: 991px) {
      display: block;
    }

    div {
      display: block;
      cursor: pointer;
      padding: 12px 0;
      span {
        position: relative;
        display: block;
        width: 30px;
        height: 5px;
        border-radius: 7px;
        background: #ef453e;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        &:before,
        &:after {
          content: '';
          width: 30px;
          height: 5px;
          position: absolute;
          left: 0;
          background: #ef453e;
          border-radius: 7px;
          -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
        }
        &:before {
          top: -8px;
        }
        &:after {
          top: 8px;
        }
      }
      &.active {
        span {
          background: transparent;
          &:before {
            -webkit-transform: rotate(45deg) translate(5px, 6px);
            transform: rotate(45deg) translate(5px, 6px);
          }
          &:after {
            -webkit-transform: rotate(-45deg) translate(5px, -6px);
            transform: rotate(-45deg) translate(5px, -6px);
          }
        }
      }
    }
  }
}

.showcase {
  background: url(../images/showcase-1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;

  &__inner {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;

    @media only screen and (max-width: 1660px) {
      padding: 120px 0 80px 0;
    }

    @media only screen and (max-width: 991px) {
      min-height: auto;
    }

    @media only screen and (max-width: 767px) {
      padding: 100px 0 60px 0;
    }
  }

  &__content {
    width: 100%;
    position: relative;
    z-index: 60;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -400px;
    top: 0;
    height: 120%;
    width: 1218px;
    min-height: 1150px;

    @media only screen and (max-width: 1660px) {
      width: 1000px;
      min-height: auto;
      right: -300px;
    }

    @media only screen and (max-width: 1240px) {
      width: 800px;
      right: -200px;
    }

    @media only screen and (max-width: 767px) {
      right: -300px;
      width: 800px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: 37px;
    font-weight: 700;
    line-height: 45px;
    text-transform: uppercase;

    @media only screen and (max-width: 767px) {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 5px;
    }
  }

  &__subtitle {
    max-width: 655px;
    font-size: 37px;
    line-height: 45px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 18px;

    @media only screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__info {
    font-size: 20px;
    line-height: 24px;
    max-width: 595px;
    margin-bottom: 30px;

    @media only screen and (max-width: 767px) {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 20px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 193px;
    height: 47px;
    background: #ff4e4e;
    border-radius: 500px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;

    span {
      position: relative;
      z-index: 5;
    }

    &:hover {
      &::before {
        width: 207px;
        height: 59px;
      }
    }

    &::before {
      content: '';
      background: #ff4e4e;
      opacity: 0.2;
      border-radius: 500px;
      display: block;
      width: 100%;
      height: 100%;
      transition: 300ms;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.fixed {
  background: linear-gradient(90deg, #fdedf2 59.38%, #dee4fe 100%), linear-gradient(180deg, #dce4ff 0%, #ffeef1 100%),
    #f9f0f7;
  opacity: 0.8;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  padding: 15px 0;

  @media only screen and (max-width: 767px) {
    padding: 10px 16px;
  }

  @media only screen and (max-width: 580px) {
    height: 65px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
  }

  p {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    max-width: 908px;
    color: #707070;
    text-transform: uppercase;
    margin: 0 auto;

    @media only screen and (max-width: 767px) {
      font-size: 14px;
      line-height: 18px;

      br {
        display: none;
      }
    }

    @media only screen and (max-width: 390px) {
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.general-title {
  text-align: center;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 45px;

  @media only screen and (max-width: 1240px) {
    font-size: 32px;
    margin-bottom: 35px;
  }

  @media only screen and (max-width: 767px) {
    font-size: 26px;
    margin-bottom: 20px;
  }
}

.form {
  padding: 72px 0 102px 0;

  @media only screen and (max-width: 1240px) {
    padding: 60px 0 80px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }

  &__item {
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    padding-top: 16px;
    position: relative;
    transition: 300ms;
    height: 247px;

    &:hover {
      border: 1px solid #fff;
      box-shadow: 0 3px 30px rgba(0, 0, 0, 0.05);
    }

    &:nth-child(1) {
      .form__image {
        left: -16px;
        bottom: -63px;
      }
    }

    &:nth-child(2) {
      .form__image {
        left: -12px;
        bottom: 3px;
      }
    }

    &:nth-child(3) {
      .form__image {
        left: -18px;
        bottom: -10px;
      }
    }

    &:nth-child(4) {
      .form__image {
        left: auto;
        right: -7px;
        bottom: -4px;
      }
    }
  }

  &__items {
    padding: 0 20px;

    @media only screen and (max-width: 991px) {
      padding: 0 40px;
    }

    @media only screen and (max-width: 767px) {
      padding: 0 30px;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -16px;
    bottom: -63px;
    transition: 1000ms;
    transform: translateY(50px);
    opacity: 0;

    &.element-show {
      opacity: 1;
      transform: none;
    }
  }

  &__head {
    font-size: 18px;
    line-height: 25px;
    padding: 0 12px 0 23px;
  }

  .slick-slide {
    margin: 0 15px;
  }

  .slick-list {
    margin: 0 -15px;
    padding-bottom: 30px;
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;

    li {
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        margin-right: 0;
      }

      button {
        width: 14px;
        height: 14px;
        font-size: 0;
        cursor: pointer;
        transition: 300ms;
        border: 0;
        background: #f7f7f7;
        border-radius: 50%;
      }
    }

    .slick-active {
      button {
        background: #ff4e4e;
      }
    }
  }

  .slick-arrow {
    width: 11px;
    height: 20px;
    border: 0;
    font-size: 0;
    background: none;
    background-size: 11px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    z-index: 10;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);

    &.slick-disabled {
      opacity: 0.5;
    }
  }

  .slick-prev {
    background-image: url(../images/arrow-l.svg);
    left: -33px;

    @media only screen and (max-width: 1240px) {
      left: -15px;
    }

    @media only screen and (max-width: 991px) {
      left: 0;
    }
  }

  .slick-next {
    background-image: url(../images/arrow-r.svg);
    right: -33px;

    @media only screen and (max-width: 1240px) {
      right: -15px;
    }

    @media only screen and (max-width: 991px) {
      right: 0;
    }
  }
}

.apply {
  background: url(../images/apply-bg.svg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0 115px 0;

  @media only screen and (max-width: 1240px) {
    padding: 120px 0 80px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 60px 0 60px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;

    @media only screen and (max-width: 1240px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__item {
    background: #ffffff;
    border-radius: 10px;
    transition: 300ms;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 17px 25px 22px;
    transition: 1000ms;
    transform: translateY(50px);
    opacity: 0;

    &.element-show {
      opacity: 1;
      transform: none;
    }

    @media only screen and (max-width: 767px) {
      padding: 16px 16px 20px 16px;
    }

    &:last-child {
      display: block;

      @media only screen and (max-width: 767px) {
        text-align: center;
      }
    }

    &-head {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    &:hover {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(138.42deg, #ffe8f7 23.5%, rgba(255, 255, 255, 0) 76.88%), #ffffff;
    width: 88px;
    min-width: 88px;
    height: 88px;
    border-radius: 50%;
    margin-left: 10px;
  }

  &__head {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

    @media only screen and (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 6px;
    }
  }

  &__list {
    li {
      display: inline-block;
      font-size: 16px;
      line-height: 22px;

      span {
        color: #ff4e4e;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 176px;
    height: 39px;
    background: #ff4e4e;
    border-radius: 500px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;

    @media only screen and (max-width: 767px) {
      margin: 0 auto;
    }

    span {
      position: relative;
      z-index: 5;
    }

    &:hover {
      &::before {
        width: 188px;
        height: 49px;
      }
    }

    &::before {
      content: '';
      background: #ff4e4e;
      opacity: 0.2;
      border-radius: 500px;
      display: block;
      width: 100%;
      height: 100%;
      transition: 300ms;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.super {
  padding-top: 80px;

  @media only screen and (max-width: 1240px) {
    padding-top: 50px;
  }

  &__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 260px;
    min-width: 260px;
    margin-right: 85px;
    transition: 1000ms;
    transform: translateX(-100px);
    opacity: 0;

    &.element-show {
      opacity: 1;
      transform: none;
    }

    @media only screen and (max-width: 1240px) {
      width: 240px;
      min-width: 240px;
      margin-right: 60px;
    }

    @media only screen and (max-width: 767px) {
      margin: 0 auto 40px auto;
      width: 260px;
      min-width: 260px;
    }
  }

  &__item {
    font-size: 20px;
    line-height: 28px;
    position: relative;
    transition: 1000ms;
    transform: translateX(100px);
    opacity: 0;

    &.element-show {
      opacity: 1;
      transform: none;
    }

    @media only screen and (max-width: 1240px) {
      font-size: 18px;
      line-height: 26px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 24px;
    }

    &::before {
      content: '';
      display: block;
      width: 1px;
      height: 100%;
      background: #e8e8e8;
      position: absolute;
      left: -40px;
      top: 0;

      @media only screen and (max-width: 1240px) {
        left: -30px;
      }

      @media only screen and (max-width: 767px) {
        left: 50%;
        transform: translate(-50%, 0);
        width: 100px;
        height: 1px;
        top: -15px;
      }
    }

    p {
      margin-bottom: 16px;

      @media only screen and (max-width: 767px) {
        margin-bottom: 10px;
      }

      &:last-child {
        margin-bottom: 0;
      }

      span {
        font-weight: 600;
      }
    }
  }

  &__frame {
    width: 100%;
    height: 294px;
    margin-top: 80px;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }

    @media only screen and (max-width: 1240px) {
      margin-top: 60px;
      height: 250px;
    }

    @media only screen and (max-width: 767px) {
      height: 220px;
      margin-top: 30px;
    }
  }
}

.preparat {
  padding: 86px 0;
  background: #fbfbfb;

  @media only screen and (max-width: 1240px) {
    padding: 60px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0;
  }

  &__title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 34px;

    @media only screen and (max-width: 1240px) {
      font-size: 22px;
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 20px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 120px;
    max-width: 1070px;
    margin: 0 auto;

    @media only screen and (max-width: 1240px) {
      column-gap: 60px;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      row-gap: 20px;
      column-gap: 20px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__item {
    transition: 1000ms;
    transform: translateY(50px);
    opacity: 0;

    &.element-show {
      opacity: 1;
      transform: none;
    }

    &:last-child {
      @media only screen and (max-width: 991px) {
        grid-column-start: 1;
        grid-column-end: 3;
        max-width: 50%;
        margin: 0 auto;
      }

      @media only screen and (max-width: 767px) {
        grid-column-start: 1;
        grid-column-end: 2;
        max-width: 100%;
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 200px;
  }

  &__text {
    text-align: center;
    font-size: 18px;
    line-height: 25px;
  }
}

.numbers {
  padding: 75px 0 25px 0;

  @media only screen and (max-width: 1240px) {
    padding: 60px 0 25px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 25px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    margin-bottom: 17px;

    @media only screen and (max-width: 1240px) {
      grid-template-columns: 1fr 1fr;
      row-gap: 20px;
      column-gap: 20px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }
  }

  &__item {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    transition: 300ms;
    padding: 22px 12px 22px 22px;
    transition: 1000ms;
    transform: translateY(50px);

    &.element-show {
      opacity: 1;
      transform: none;
    }

    @media only screen and (max-width: 767px) {
      padding: 16px;
    }

    &:hover {
      border: 1px solid #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

      .numbers__head {
        span {
          color: #ff4e4e;
        }
      }
    }
  }

  &__head {
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 5px;
    transition: 500ms;

    span {
      font-weight: 600;
      transition: 300ms;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 23px;
  }

  &__content {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    transition: 300ms;
    margin-bottom: 20px;
    padding: 30px 40px 35px 26px;
    transition: 1000ms;
    transform: translateY(50px);

    &.element-show {
      opacity: 1;
      transform: none;
    }

    @media only screen and (max-width: 767px) {
      padding: 16px;
    }

    &:hover {
      border: 1px solid #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

      .numbers__head {
        span {
          color: #ff4e4e;
        }
      }
    }
  }

  &__info {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 18px;

    @media only screen and (max-width: 767px) {
      margin-bottom: 12px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 5px;

    @media only screen and (max-width: 1240px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    &-item {
      font-size: 18px;
      display: flex;
      align-items: center;
      white-space: nowrap;

      &::before {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ff4e4e;
        min-width: 8px;
        margin-right: 10px;
      }
    }
  }

  &__end {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    transition: 300ms;
    padding: 20px 40px 20px 26px;
    font-size: 16px;
    line-height: 23px;
    transition: 1000ms;
    transform: translateY(50px);

    &.element-show {
      opacity: 1;
      transform: none;
    }

    @media only screen and (max-width: 991px) {
      padding: 20px;
    }

    @media only screen and (max-width: 767px) {
      padding: 16px;
    }

    &:hover {
      border: 1px solid #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    }
  }
}

.reviews {
  padding: 150px 0 75px 0;
  background: url(../images/review-bg.png) no-repeat;
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: 991px) {
    padding: 80px 0 80px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 80px 0;
  }

  &__title {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 44px;
    text-transform: uppercase;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
      padding-left: 16px;
      margin-bottom: 20px;
    }
  }

  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    overflow: hidden;

    &-inner {
      display: flex;

      @media only screen and (max-width: 991px) {
        display: block;
        padding: 20px;
      }

      @media only screen and (max-width: 767px) {
        padding: 15px;
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 276px;
    width: 276px;
    margin-right: 59px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media only screen and (max-width: 991px) {
        border-radius: 10px;
      }
    }

    @media only screen and (max-width: 1240px) {
      min-width: 250px;
      width: 250px;
    }

    @media only screen and (max-width: 991px) {
      margin: 0 auto 50px auto;
      min-width: auto;
      width: 100%;
    }
  }

  &__info {
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 12px;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 29px;
      height: 25px;
      background-image: url(../images/opostr.svg);
      background-repeat: no-repeat;
      background-size: 28px;
      background-position: center;
      position: absolute;
      left: -40px;
      top: 0;

      @media only screen and (max-width: 991px) {
        left: 50%;
        transform: translate(-50%, 0);
        top: -30px;
      }
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ff4e4e;
    position: relative;
    margin-bottom: 40px;

    &:hover {
      &::before {
        opacity: 0;
      }
    }

    &::before {
      content: '';
      display: block;
      transition: 300ms;
      width: 100%;
      height: 1px;
      background-color: #ff4e4e;
      position: absolute;
      bottom: -6px;
      left: 0;
    }
  }

  &__end {
    &-head {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    &-text {
      font-size: 14px;
    }
  }

  &__content {
    padding: 25px 18px 20px 0;

    @media only screen and (max-width: 991px) {
      padding: 0;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__items {
    max-width: 870px;

    @media only screen and (max-width: 1240px) {
      max-width: 690px;
    }

    @media only screen and (max-width: 991px) {
      max-width: 450px;
    }

    @media only screen and (max-width: 767px) {
      max-width: 100%;
      width: 100%;
    }
  }

  .slick-slide {
    position: relative;

    &.slick-active {
      &::before {
        opacity: 0;
      }
    }
  }

  .slick-list {
    padding: 15px;
  }

  .container {
    @media only screen and (max-width: 767px) {
      padding: 0;
    }
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, 0);

    li {
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        margin-right: 0;
      }

      button {
        width: 14px;
        height: 14px;
        font-size: 0;
        cursor: pointer;
        transition: 300ms;
        border: 0;
        background: #e8e8e8;
        border-radius: 50%;
      }
    }

    .slick-active {
      button {
        background: #ff4e4e;
      }
    }
  }

  .reviews__prev,
  .reviews__next {
    min-width: 133px;
    width: 133px;
    display: flex;
    align-items: center;
    position: static;
    margin: 0;
    justify-content: center;
    position: relative;
    height: 308px;
    cursor: pointer;

    @media only screen and (max-width: 767px) {
      display: none !important;
    }

    &:hover {
      &::before {
        opacity: 0;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 34px;
      height: 17px;
      background-repeat: no-repeat;
      background-size: 34px;
      background-position: center;
      position: absolute;
      top: 50%;
      transition: 300ms;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &::before {
      content: '';
      background: linear-gradient(180deg, rgba(220, 228, 255, 0.8) 0%, rgba(255, 238, 241, 0.8) 100%);
      display: block;
      position: absolute;
      width: 100%;
      z-index: 5;
      height: 100%;
      top: 0;
      border-radius: 10px;
      left: 0;
      transition: 500ms;
    }

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      border-radius: 10px;
    }
  }

  .reviews__prev {
    &::after {
      background-image: url(../images/review-l.svg);
    }
  }

  .reviews__next {
    &::after {
      background-image: url(../images/review-r.svg);
    }
  }
}

.faq {
  padding: 82px 0 64px 0;

  @media only screen and (max-width: 991px) {
    padding: 60px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }

  &__item {
    margin-bottom: 15px;
    transition: 1000ms;
    transform: translateX(-100px);

    &.element-show {
      opacity: 1;
      transform: none;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
    transition: 300ms;
    padding: 12px 14px 12px 26px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;

    @media only screen and (max-width: 767px) {
      padding: 15px;
    }

    &.active {
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
        linear-gradient(90deg, #fdedf2 0%, #dee4fe 100%);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

      .faq__arrow {
        border: 1px solid #ff4e4e;

        img {
          &:first-child {
            display: none;
          }

          &:last-child {
            display: block;
          }
        }
      }
    }
  }

  &__head {
    font-size: 20px;
    font-weight: 600;

    @media only screen and (max-width: 767px) {
      font-size: 18px;
    }
  }

  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border: 1px solid #3e68fd;
    border-radius: 50%;
    min-width: 38px;
    margin-left: 15px;

    img {
      &:last-child {
        display: none;
      }
    }
  }

  &__body {
    margin-top: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 18px 28px;
    font-size: 16px;
    display: none;
    line-height: 24px;

    @media only screen and (max-width: 767px) {
      padding: 15px;
    }
  }
}

.sertificate {
  padding: 66px 0 86px 0;
  background: #fbfbfb;

  @media only screen and (max-width: 767px) {
    padding: 40px 0 66px 0;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__items {
    @media only screen and (max-width: 1240px) {
      padding: 0 20px;
    }
  }

  .slick-list {
    margin: 0 -15px;
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    li {
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        margin-right: 0;
      }

      button {
        width: 14px;
        height: 14px;
        font-size: 0;
        cursor: pointer;
        transition: 300ms;
        border: 0;
        background: #e8e8e8;
        border-radius: 50%;
      }
    }

    .slick-active {
      button {
        background: #ff4e4e;
      }
    }
  }

  .slick-arrow {
    width: 11px;
    height: 20px;
    border: 0;
    font-size: 0;
    background: none;
    background-size: 11px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    z-index: 10;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);

    &.slick-disabled {
      opacity: 0.5;
    }
  }

  .slick-prev {
    background-image: url(../images/arrow-l.svg);
    left: -33px;

    @media only screen and (max-width: 1240px) {
      left: -15px;
    }

    @media only screen and (max-width: 991px) {
      left: 0;
    }
  }

  .slick-next {
    background-image: url(../images/arrow-r.svg);
    right: -33px;

    @media only screen and (max-width: 1240px) {
      right: -15px;
    }

    @media only screen and (max-width: 991px) {
      right: 0;
    }
  }
}

.buy {
  padding: 70px 0 80px 0;

  @media only screen and (max-width: 991px) {
    padding: 60px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;

    @media only screen and (max-width: 1240px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }
  }

  &__item {
    background: #ffffff;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    transition: 300ms;
    padding: 30px;
    transition: 1000ms;
    transform: translateY(50px);

    &.element-show {
      opacity: 1;
      transform: none;
    }

    &:nth-child(3) {
      .buy__image {
        transform: translateY(-15px);
      }
    }

    &:hover {
      border: 1px solid #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

      .buy__image {
        filter: none;
        opacity: 1;
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
    margin-bottom: 40px;
    width: 100%;
    opacity: 0.8;
    filter: saturate(0);
    -webkit-filter: saturate(0);
    transition: 300ms;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 193px;
    height: 47px;
    background: #ff4e4e;
    border-radius: 500px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;

    @media only screen and (max-width: 1240px) {
      margin: 0 auto;
    }

    span {
      position: relative;
      z-index: 5;
    }

    &:hover {
      &::before {
        width: 207px;
        height: 59px;
      }
    }

    &::before {
      content: '';
      background: #ff4e4e;
      opacity: 0.2;
      border-radius: 500px;
      display: block;
      width: 100%;
      height: 100%;
      transition: 300ms;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.single-info {
  background: #fbfbfb;
  padding: 60px 0 100px 0;

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }

  picture{
    @media only screen and (max-width: 767px) {
      width: 100%;
    height: 100%;
    }
  }

  img {
    float: left;
    margin-right: 50px;
    margin-bottom: 20px;
    object-fit: cover;

    @media only screen and (max-width: 1240px) {
      margin-right: 40px;
    }

    @media only screen and (max-width: 991px) {
      float: none;
      margin: 0 auto 20px auto;
      display: block;
      text-align: center;
    }
  }

  h1,
  h2 {
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 22px;

    @media only screen and (max-width: 1240px) {
      font-size: 30px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 24px;
      margin-bottom: 15px;
    }
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 22px;

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  a {
    font-size: 16px;
    line-height: 22px;
    text-decoration: underline;
    margin-bottom: 20px;

    &:hover {
      color: #ff4e4e;
    }
  }
}

.footer {
  background: #02071a;
  padding: 60px 0 60px 0;
  color: #fff;

  @media only screen and (max-width: 991px) {
    padding: 40px 0 50px 0;
  }

  @media only screen and (max-width: 991px) {
    padding: 30px 0;
  }

  &__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__start {
    max-width: 385px;

    @media only screen and (max-width: 1240px) {
      max-width: 270px;
      min-width: 270px;
      margin-right: 20px;
    }

    @media only screen and (max-width: 991px) {
      grid-column-start: 1;
      grid-column-end: 4;
      min-width: auto;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 991px) {
      grid-column-end: 3;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 195px;
    margin-bottom: 17px;

    @media only screen and (max-width: 991px) {
      margin: 0 auto 15px auto;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px;

    @media only screen and (max-width: 991px) {
      text-align: center;
    }
  }

  &__social {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 991px) {
      justify-content: center;
    }

    li {
      margin-right: 16px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }

  &__head {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 22px;
  }

  &__item {
    @media only screen and (max-width: 991px) {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    @media only screen and (max-width: 991px) {
    }
  }

  &__lists {
    display: flex;
    align-items: flex-start;

    @media only screen and (max-width: 991px) {
      justify-content: space-between;
    }
  }

  &__list {
    margin-right: 60px;

    @media only screen and (max-width: 991px) {
      margin-right: 20px;
    }

    &:last-child {
      margin-right: 0;
    }

    li {
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        font-size: 16px;

        &:hover {
          color: #ef453e;
        }
      }
    }
  }

  &__end {
    @media only screen and (max-width: 991px) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  &__contacts {
    margin-bottom: 12px;

    a {
      display: flex;
      align-items: center;
      font-size: 16px;
      margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }

      &:hover {
        color: #ef453e;
      }

      img {
        margin-right: 7px;
      }
    }
  }

  &__adres {
    font-size: 16px;
    line-height: 24px;
    max-width: 226px;

    @media only screen and (max-width: 1240px) {
      max-width: 200px;
    }

    @media only screen and (max-width: 991px) {
      max-width: 100%;
    }
  }
}

.footer-end {
  text-align: center;
  padding: 20px 16px;
  background: #000414;
  font-size: 14px;
  color: #fff;
}

.showcase-product {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #fff;
  position: relative;

  @media only screen and (max-width: 991px) {
    min-height: auto;
    padding: 140px 0 100px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 120px 0 80px 0;
  }

  .container {
    width: 100%;
    position: relative;
    z-index: 10;

    @media only screen and (max-width: 1240px) {
      width: 970px;
    }

    @media only screen and (max-width: 991px) {
      width: 750px;
    }

    @media only screen and (max-width: 767px) {
      width: 100%;
    }
  }

  &__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 100px;
    animation: spin 3s infinite linear;

    @keyframes spin {
      0% {
        transform: translate3d(0, -50%, 0) translate(-50%, 0);
      }
      50% {
        transform: translate3d(0, 50%, 0) translate(-50%, 0);
      }
      100% {
        transform: translate3d(0, -50%, 0) translate(-50%, 0);
      }
    }

    @media only screen and (max-width: 991px) {
      bottom: 20px;
    }

    @media only screen and (max-width: 767px) {
      width: 32px;
    }
  }

  &__content {
    max-width: 594px;

    @media only screen and (max-width: 991px) {
      max-width: 500px;
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 37px;
    line-height: 45px;
    font-weight: 700;
    margin-bottom: 22px;

    @media only screen and (max-width: 991px) {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 15px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 24px;
      line-height: 30px;
    }
  }

  &__head {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;

    @media only screen and (max-width: 991px) {
      font-size: 24px;
    }
  }

  &__info {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 35px;

    @media only screen and (max-width: 991px) {
      font-size: 18px;
      line-height: 24px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__items {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 193px;
    height: 47px;
    background: #ff4e4e;
    border-radius: 500px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    margin-right: 34px;

    @media only screen and (max-width: 767px) {
      margin: 0 auto 30px auto;
    }

    span {
      position: relative;
      z-index: 5;
    }

    &:hover {
      &::before {
        width: 207px;
        height: 59px;
      }
    }

    &::before {
      content: '';
      background: #ff4e4e;
      opacity: 0.2;
      border-radius: 500px;
      display: block;
      width: 100%;
      height: 100%;
      transition: 300ms;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__download {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      justify-content: center;
    }

    &:hover {
      text-decoration: underline;
      color: #ef453e;
    }

    img {
      margin-right: 10px;
    }
  }

  &__slider {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    @media only screen and (max-width: 767px) {
      height: 100%;
    }

    .slick-list,
    .slick-track {
      height: 100vh;

      @media only screen and (max-width: 991px) {
        height: 523px;
      }

      @media only screen and (max-width: 767px) {
        height: 100%;
      }
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        @media only screen and (max-width: 767px) {
          object-position: 75% 50%;
        }
      }
    }
  }
}

.cistit {
  padding: 105px 0 30px 0;

  @media only screen and (max-width: 1240px) {
    padding: 80px 0 30px 0;
  }

  @media only screen and (max-width: 991px) {
    padding: 60px 0 20px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 20px 0;
  }

  &__items {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__item {
    max-width: 410px;
    display: flex;
    align-items: center;
    margin-bottom: 38px;

    @media only screen and (max-width: 1240px) {
      max-width: 380px;
    }

    @media only screen and (max-width: 991px) {
      max-width: 100%;
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__block {
    @media only screen and (max-width: 991px) {
      margin-bottom: 20px;
    }

    &:last-child {
      transition: 1000ms;
      transform: translateX(50px);
      opacity: 0;

      &.element-show {
        transform: none;
        opacity: 1;
      }

      .cistit__item {
        flex-direction: row-reverse;
        text-align: right;

        @media only screen and (max-width: 991px) {
          text-align: left;
          flex-direction: row;
        }
      }

      .cistit__image {
        margin-right: 0;
        margin-left: 30px;

        @media only screen and (max-width: 991px) {
          margin-left: 0;
          margin-right: 20px;
        }
      }
    }

    &:nth-child(2) {
      transition: 1000ms;
      transform: translateX(-50px);
      opacity: 0;

      &.element-show {
        transform: none;
        opacity: 1;
      }
    }
  }

  &__abs {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 329px;
    transition: 1000ms;
    transform: translate(-50%, -30%);
    opacity: 0;

    &.element-show {
      transform: translate(-50%, -50%);
      opacity: 1;

      @media only screen and (max-width: 991px) {
        transform: none;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }

    @media only screen and (max-width: 1240px) {
      width: 280px;
    }

    @media only screen and (max-width: 991px) {
      width: 300px;
      position: static;
      margin: 0 auto 30px auto;
      transform: none;
    }

    @media only screen and (max-width: 767px) {
      width: 100%;
      margin: -30px auto -30px auto;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    min-width: 88px;
    background: linear-gradient(138.42deg, #ffe8f7 23.5%, rgba(255, 255, 255, 0) 76.88%);
    margin-right: 30px;

    @media only screen and (max-width: 991px) {
      margin-right: 20px;
    }

    @media only screen and (max-width: 767px) {
      margin-right: 15px;
      min-width: 75px;
      width: 75px;
      height: 75px;

      img {
        width: 50%;
      }
    }
  }

  &__text {
    font-size: 17px;
    line-height: 20px;

    @media only screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
}

.sostav {
  padding: 172px 0 77px 0;
  background: url(../images/review-bg.png) no-repeat;
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: 1240px) {
    padding: 140px 0 60px 0;
  }

  @media only screen and (max-width: 991px) {
    padding: 120px 0 60px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 80px 0 60px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 398px;
    row-gap: 207px;
    position: relative;

    @media only screen and (max-width: 1240px) {
      row-gap: 163px;
    }

    @media only screen and (max-width: 991px) {
      row-gap: 30px;
      column-gap: 30px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    position: relative;

    &:hover {
      .sostav__before {
        svg {
          path {
            fill: #ff4e4e;
          }
        }
      }
    }

    svg {
      path {
        transition: 500ms;
      }
    }

    &:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 3;
      max-width: 564px;
      width: 100%;
      margin: 0 auto;
      grid-row-start: 2;
      grid-row-end: 3;
      text-align: center;
      transition: 1000ms;
      transform: translateY(50px);
      opacity: 0;

      &.element-show {
        transform: none;
        opacity: 1;
      }

      @media only screen and (max-width: 767px) {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        max-width: 100%;
        text-align: left;
      }

      .sostav__before {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: -158px;

        @media only screen and (max-width: 991px) {
          display: none;
        }
      }

      .sostav__text {
        max-width: 400px;
        margin: 0 auto;

        @media only screen and (max-width: 767px) {
          max-width: 100%;
        }
      }
    }

    &:nth-child(2) {
      transition: 1000ms;
      transform: translateX(-50px);
      opacity: 0;

      &.element-show {
        transform: none;
        opacity: 1;
      }
      .sostav__before {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: -205px;
        top: 0;

        @media only screen and (max-width: 1240px) {
          right: -203px;
          top: 2px;
        }

        @media only screen and (max-width: 991px) {
          display: none;
        }
      }
    }

    &:nth-child(3) {
      transition: 1000ms;
      transform: translateX(50px);
      opacity: 0;

      &.element-show {
        transform: none;
        opacity: 1;
      }
      .sostav__before {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: -200px;
        top: 0;

        @media only screen and (max-width: 1240px) {
          top: 2px;
        }

        @media only screen and (max-width: 991px) {
          display: none;
        }
      }
    }
  }

  &__head {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 6px;
  }

  &__text {
    font-size: 16px;
    font-weight: 300;
    line-height: 21px;
  }

  &__center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 214px;
    height: 214px;
    border-radius: 50%;
    background: #ff4e4e;
    position: absolute;
    top: 64px;
    left: 50%;
    transform: translate(-50%, 0) scale(0.5);
    transition: 1000ms;
    opacity: 0;

    &.element-show {
      transform: translate(-50%, 0);
      opacity: 1;
    }

    @media only screen and (max-width: 991px) {
      opacity: 0.5;
    }

    @media only screen and (max-width: 767px) {
      display: none;
    }
  }
}

.mehanizm {
  padding-top: 80px;

  @media only screen and (max-width: 991px) {
    padding-top: 60px;
  }

  @media only screen and (max-width: 767px) {
    padding-top: 40px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
    margin-bottom: 25px;
    row-gap: 30px;

    @media only screen and (max-width: 1240px) {
      column-gap: 10px;
      row-gap: 15px;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    background: #fff;
    border-radius: 10px;
    padding: 21px;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.05));
    position: relative;

    &:hover {
      &::before {
        background: #ff4e4e;
      }
    }

    &::before {
      content: '';
      display: block;
      height: 5px;
      width: 100%;
      background: #ebebeb;
      transition: 300ms;
      position: absolute;
      top: 0;
      left: 0;
      border-top-left-radius: 24px;
      border-top-right-radius: 24px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    min-width: 43px;
    font-size: 16px;
    color: #e2b1cf;
    border-radius: 50%;
    background: linear-gradient(138.42deg, #ffe8f7 23.5%, rgba(255, 255, 255, 0) 76.88%);
  }

  &__text {
    font-size: 17px;
    line-height: 21px;

    span {
      font-weight: 700;
    }
  }

  &__end {
    position: relative;
    height: 37px;
    display: flex;

    &-inner {
      padding-bottom: 27px;
      border-bottom: 1px solid #f1f1f1;

      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.58em;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      color: #000000;
      z-index: 7;
      opacity: 0.08;
    }

    &-block {
      background: #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
      border-top-right-radius: 40px;
      width: 100%;
      transition: 500ms;
      height: 100%;
      margin-right: -40px;

      &.active {
        background: #ff4e4e;
      }

      &--first {
        border-top-left-radius: 40px;
        border-top-right-radius: 70px;
        border-bottom-left-radius: 40px;
        position: relative;
        z-index: 6;
      }

      &--second {
        position: relative;
        z-index: 5;
      }

      &--third {
        position: relative;
        z-index: 4;
      }

      &--foure {
        position: relative;
        z-index: 3;
      }

      &--five {
        position: relative;
        z-index: 2;
      }

      &--six {
        position: relative;
        z-index: 1;
        transform: translateX(-40px);
      }
    }
  }
}

.form-apply {
  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 498px;
    min-width: 498px;
    margin-right: 49px;

    @media only screen and (max-width: 1240px) {
      min-width: 420px;
      width: 420px;
      margin-right: 30px;
    }

    @media only screen and (max-width: 991px) {
      margin: 0 auto;
    }

    @media only screen and (max-width: 767px) {
      width: 100%;
      min-width: auto;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: 34px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 8px;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
      margin-bottom: 5px;
    }
  }

  &__info {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
  }

  &__list {
    li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 26px;
      font-weight: 500;

      &:last-child {
        margin-bottom: 0;
      }

      img {
        width: 22px;
        min-width: 22px;
        height: 22px;
        margin-right: 11px;
      }
    }
  }
}

.showcase-page {
  padding: 16px 0 104px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  margin-top: 75px;

  @media only screen and (max-width: 991px) {
    background-position: left;
    padding-bottom: 60px;
  }

  @media only screen and (max-width: 767px) {
    padding-bottom: 40px;
  }

  &__bread {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #fff;
    margin-bottom: 72px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 40px;
    }

    a {
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }

    &-line {
      margin: 0 11px;
    }
  }

  &__title {
    text-align: center;
    font-size: 37px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    @media only screen and (max-width: 767px) {
      font-size: 30px;
    }
  }
}

.urologia {
  padding: 8px 0;

  @media only screen and (max-width: 991px) {
    padding: 0 0 60px 0;
  }

  &__items {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 991px) {
      flex-direction: column-reverse;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 439px;
    margin-left: 155px;
    width: 439px;

    @media only screen and (max-width: 1240px) {
      min-width: 380px;
      width: 380px;
      margin-left: 80px;
    }

    @media only screen and (max-width: 991px) {
      margin: 0 auto;
    }

    @media only screen and (max-width: 767px) {
      min-width: auto;
      width: 100%;
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 34px;
    line-height: 41px;
    font-weight: 700;
    margin-bottom: 30px;

    @media only screen and (max-width: 991px) {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }

  &__list {
    li {
      margin-bottom: 16px;
      display: flex;
      transition: 300ms;
      align-items: center;
      font-size: 22px;
      font-weight: 500;
      text-transform: uppercase;

      @media only screen and (max-width: 991px) {
        font-size: 20px;
        margin-bottom: 10px;
      }

      &:hover {
        color: #ff4e4e;

        &::before {
          background: none;
        }
      }

      &::before {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        border: 3px solid #ff4e4e;
        transition: 300ms;
        min-width: 15px;
        background: #ff4e4e;
        border-radius: 50%;
        margin-right: 11px;

        @media only screen and (max-width: 991px) {
          width: 12px;
          height: 12px;
          min-width: 12px;
          border: 2px solid #ff4e4e;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.banner-light {
  padding: 30px 0 25px 0;
  background: #fbfbfb;

  @media only screen and (max-width: 767px) {
    padding: 15px 0;
  }

  p {
    text-align: center;
    margin: 0 auto;
    max-width: 790px;
    text-transform: uppercase;
    font-size: 34px;
    line-height: 41px;
    font-weight: 700;

    @media only screen and (max-width: 991px) {
      font-size: 28px;
      max-width: 700px;
      line-height: 34px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
    }
  }
}

.banner-img {
  padding: 85px 0 100px 0;

  @media only screen and (max-width: 991px) {
    padding: 80px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 60px 0;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.mehanizm-super {
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    row-gap: 15px;

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    align-items: flex-start;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    border-radius: 50%;
    height: 88px;
    min-width: 88px;
    background: linear-gradient(138.42deg, #ffe8f7 23.5%, rgba(255, 255, 255, 0) 76.88%);
    margin-right: 30px;

    @media only screen and (max-width: 767px) {
      margin-right: 15px;
      min-width: 60px;
      width: 60px;
      height: 60px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 24px;
    padding-top: 10px;

    @media only screen and (max-width: 767px) {
      font-size: 16px;
      line-height: 20px;
      padding-top: 0;
    }

    span {
      font-weight: 600;
    }
  }
}

.unikal {
  padding: 150px 0 95px 0;
  background: url(../images/review-bg.png) no-repeat;
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: 991px) {
    padding: 120px 0 60px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 60px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 25px;

    @media only screen and (max-width: 1240px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__item {
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 18px 22px;
    position: relative;
    transition: 300ms;

    @media only screen and (max-width: 1240px) {
      min-height: 120px;
    }

    &:hover {
      background: linear-gradient(180deg, #dce4ff 0%, #ffeef1 100%), #e1e5fd;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);

      .unikal__number {
        background: #ff4e4e;
      }
    }
  }

  &__text {
    font-size: 18px;
    line-height: 20px;
    max-width: 80%;
    font-weight: 500;
  }

  &__number {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms;
    width: 70px;
    height: 70px;
    min-width: 70px;
    border-radius: 50%;
    font-size: 55px;
    font-weight: 500;
    color: #fff;
    background: #f1f1f1;
    position: absolute;
    bottom: 15px;
    right: 13px;

    @media only screen and (max-width: 767px) {
      width: 50px;
      height: 50px;
      min-width: 50px;
      font-size: 45px;
    }
  }
}

.info-block {
  padding: 100px 0 82px 0;

  @media only screen and (max-width: 991px) {
    padding: 80px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }

  p {
    font-size: 16px;
    line-height: 23px;
  }
}

.top_button {
  border-radius: 50%;
  padding: 13px 15px;
  z-index: 150;
  position: fixed;
  bottom: 90px;
  width: 50px;
  height: 50px;
  min-width: 50px;
  right: 20px;
  background: #ff4e4e;
  transform: rotate(180deg);
  display: none;

  @media only screen and (max-width: 767px) {
    bottom: 70px;
    right: 10px;
  }

  span {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      transform: rotate(180deg);
    }
  }
}

.bread {
  padding: 90px 0 58px 0;

  @media only screen and (max-width: 991px) {
    padding: 90px 0 40px 0;
  }

  .showcase-page__bread {
    color: #ff4e4e;
    margin: 0;

    a {
      color: #252525;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.regen-showcase {
  margin-bottom: 100px;

  @media only screen and (max-width: 991px) {
    margin-bottom: 80px;
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 60px;
  }

  &__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 465px;
    width: 465px;
    margin-left: 55px;
    border-radius: 10px;

    @media only screen and (max-width: 1240px) {
      min-width: 420px;
      width: 420px;
      margin-left: 40px;
    }

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: 100%;
      margin: 20px 0 0 0;
      height: 300px;
      overflow: hidden;
    }

    @media only screen and (max-width: 767px) {
      height: 100%;
    }

    picture {
      width: 100%;
      height: 100%;
    }

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item {
    padding-top: 16px;

    @media only screen and (max-width: 1240px) {
      padding: 0;
    }
  }

  &__title {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 13px;

    @media only screen and (max-width: 767px) {
      font-size: 24px;
    }
  }

  &__info {
    font-size: 16px;
    line-height: 22px;

    p {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.regen-scheme {
  margin-bottom: 90px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 60px;
  }

  &__content {
    @media only screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__items {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      order: 2;
      display: block;
    }
  }

  &__item {
    padding: 13px 23px;
    font-size: 22px;
    background: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-right: 20px;
    width: 100%;
    white-space: nowrap;
    text-align: center;

    @media only screen and (max-width: 1240px) {
      white-space: normal;
    }

    @media only screen and (max-width: 991px) {
      font-size: 18px;
      padding: 10px 14px;
    }

    @media only screen and (max-width: 767px) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__center {
    position: relative;
    font-size: 59px;
    line-height: 71px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 825px;
    width: 100%;
    background: linear-gradient(180deg, #dce4ff 0%, #eef6ff 100%);
    border-radius: 112px;
    padding: 16px;
    margin: 50px auto 65px auto;

    @media only screen and (max-width: 1240px) {
      font-size: 50px;
      line-height: 60px;
      max-width: 700px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 40px;
      max-width: 550px;
      line-height: 50px;
    }

    @media only screen and (max-width: 767px) {
      order: 1;
      font-size: 32px;
      line-height: 38px;
      max-width: 100%;
      border-radius: 40px;
      margin: 0 0 40px 0;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      top: -36px;
      width: 2px;
      background: #779fff;
      height: 26px;

      @media only screen and (max-width: 767px) {
        display: none;
      }
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: -36px;
      width: 2px;
      background: #779fff;
      height: 26px;

      @media only screen and (max-width: 767px) {
        height: 20px;
        bottom: -30px;
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;

    @media only screen and (max-width: 767px) {
      display: none;
    }

    &-first {
      left: -90px;
      top: -37px;

      @media only screen and (max-width: 991px) {
        width: 55px;
        left: -65px;
      }
    }

    &-second {
      right: -90px;
      top: -37px;

      @media only screen and (max-width: 991px) {
        width: 55px;
        right: -65px;
      }
    }

    &-third {
      bottom: -37px;
      left: -112px;

      @media only screen and (max-width: 1240px) {
        width: 80px;
        left: -95px;
      }

      @media only screen and (max-width: 991px) {
        width: 55px;
        left: -65px;
      }
    }

    &-foure {
      bottom: -37px;
      right: -112px;

      @media only screen and (max-width: 1240px) {
        width: 80px;
        right: -95px;
      }

      @media only screen and (max-width: 991px) {
        width: 55px;
        right: -65px;
      }
    }
  }
}

.banner-regeneration {
  p {
    font-size: 30px;
    line-height: 42px;
    max-width: 1055px;

    @media only screen and (max-width: 991px) {
      font-size: 24px;
      line-height: 30px;
    }
  }
}

.regen-list {
  padding: 60px 0 82px 0;

  @media only screen and (max-width: 991px) {
    padding: 40px 0 60px 0;
  }

  &__title {
    margin: 0 auto 48px auto;
    text-align: center;
    font-size: 22px;
    line-height: 26px;
    font-weight: 600;
    max-width: 1045px;

    @media only screen and (max-width: 991px) {
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 20px;
    }
  }

  &__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    margin-right: 35px;

    @media only screen and (max-width: 1240px) {
      margin-right: 20px;
    }

    @media only screen and (max-width: 991px) {
      margin-right: 0;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 89px;
    height: 89px;
    border-radius: 50%;
    min-width: 89px;
    background: linear-gradient(138.42deg, #ffe8f7 23.5%, rgba(255, 255, 255, 0) 76.88%);
    margin-right: 30px;

    @media only screen and (max-width: 1240px) {
      min-width: 75px;
      width: 75px;
      height: 75px;
      margin-right: 20px;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 23px;
  }
}

.regen-advant {
  padding: 60px 0 65px 0;
  background: #fbfbfb;

  @media only screen and (max-width: 991px) {
    padding: 40px 0;
  }

  &__title {
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;

    @media only screen and (max-width: 1240px) {
      font-size: 32px;
      line-height: 36px;
    }

    @media only screen and (max-width: 991px) {
      font-size: 28px;
      line-height: 34px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 15px;
    }
  }

  &__text {
    font-size: 20px;
    text-align: center;
    margin-bottom: 55px;

    @media only screen and (max-width: 1240px) {
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width: 767px) {
      display: block;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 47px;
    background: #ff4e4e;
    border-radius: 500px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    margin-right: 30px;

    @media only screen and (max-width: 767px) {
      margin: 0 auto 15px auto;
    }

    &:last-child {
      margin-right: 0;

      @media only screen and (max-width: 767px) {
        margin-bottom: 0;
        margin-right: auto;
      }
    }

    &:hover {
      &::before {
        width: 284px;
        height: 59px;
      }
    }

    &::before {
      content: '';
      background: #ff4e4e;
      opacity: 0.2;
      border-radius: 500px;
      display: block;
      width: 100%;
      height: 100%;
      transition: 300ms;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    span {
      position: relative;
      z-index: 5;
    }

    &:last-child {
      width: 212px;

      &:hover {
        &::before {
          width: 228px;
          height: 59px;
        }
      }
    }
  }
}

.instruction-bg {
  background: url(../images/instruction-bg.svg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.instruction {
  padding-bottom: 60px;

  &__content {
    max-width: 862px;
    margin: 0 auto;

    @media only screen and (max-width: 1240px) {
      max-width: 100%;
    }

    h1,
    h2,
    h3 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      strong {
        font-weight: 600;
      }
    }
  }
}

.special-video {
  padding: 80px 0;

  @media only screen and (max-width: 991px) {
    padding: 60px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }

  &__title {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 33px;

    @media only screen and (max-width: 767px) {
      font-size: 26px;
      line-height: 32px;
      margin-bottom: 20px;
    }
  }

  &__item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 196px;

    &.active {
      &::before {
        opacity: 0;
      }

      video {
        display: block;
      }

      .special-video__play {
        display: none;
      }

      .special-video__image {
        display: none;
      }

      .special-video__name {
        display: none;
      }
    }

    video {
      display: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      transition: 300ms;
      left: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__play {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    transition: 300ms;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    picture {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    width: 100%;
    position: absolute;
    bottom: 15px;
    padding: 0 13px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;

    @media only screen and (max-width: 767px) {
      font-size: 15px;
    }
  }

  .slick-slide {
    margin: 0 15px;

    @media only screen and (max-width: 1240px) {
      margin: 0 6px;
    }

    & > div {
      margin-bottom: 32px;

      @media only screen and (max-width: 1240px) {
        margin-bottom: 20px;
      }

      @media only screen and (max-width: 767px) {
        margin-bottom: 15px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .slick-list {
    margin: 0 -15px;

    @media only screen and (max-width: 1240px) {
      margin: 0 -6px;
    }
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 33px;

    @media only screen and (max-width: 767px) {
      margin-top: 25px;
    }

    li {
      display: flex;
      align-items: center;
      margin-right: 8px;

      button {
        border: 0;
        font-size: 0;
        background: #e8e8e8;
        width: 14px;
        height: 14px;
        cursor: pointer;
        border-radius: 50%;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    .slick-active {
      button {
        background: #ff4e4e;
      }
    }
  }
}

.special-states {
  padding: 73px 0 100px 0;
  background-color: #fbfbfb;
  background-image: url(../images/special-states-bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;

  @media only screen and (max-width: 991px) {
    padding: 50px 0 60px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 32px;

    @media only screen and (max-width: 1240px) {
      column-gap: 20px;
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and (max-width: 639px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__block {
    margin-bottom: 10px;
  }

  &__image {
    position: relative;
    margin-bottom: 14px;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }

  &__category {
    position: absolute;
    top: 10px;
    left: 12px;
    font-size: 10px;
    font-weight: 600;
    color: #5a5a5a;
    padding: 5px 8px;
    background: #ffffff;
    border-radius: 4px;
  }

  &__name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;

    @media only screen and (max-width: 1240px) {
      font-size: 18px;
    }

    &:hover {
      color: #ff4e4e;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 23px;
  }

  &__read {
    font-size: 16px;
    font-weight: 500;
    color: #ff4e4e;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  &__all {
    margin: 22px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 193px;
    height: 47px;
    background: #ff4e4e;
    border-radius: 500px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;

    span {
      position: relative;
      z-index: 5;
    }

    &:hover {
      &::before {
        width: 207px;
        height: 59px;
      }
    }

    &::before {
      content: '';
      background: #ff4e4e;
      opacity: 0.2;
      border-radius: 500px;
      display: block;
      width: 100%;
      height: 100%;
      transition: 300ms;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.faq__reklama {
  margin: 44px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 272px;
  height: 47px;
  background: #ff4e4e;
  border-radius: 500px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  text-transform: uppercase;

  span {
    position: relative;
    z-index: 5;
  }

  &:hover {
    &::before {
      width: 291px;
      height: 59px;
    }
  }

  &::before {
    content: '';
    background: #ff4e4e;
    opacity: 0.2;
    border-radius: 500px;
    display: block;
    width: 100%;
    height: 100%;
    transition: 300ms;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.states {
  padding: 82px 0;

  @media only screen and (max-width: 991px) {
    padding: 60px 0 80px;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }

  &__items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media only screen and (max-width: 991px) {
      display: block;
    }
  }

  &__saidbar {
    min-width: 366px;
    width: 366px;
    margin-right: 32px;
    padding: 20px 30px 25px 30px;
    background: #ffffff;
    border: 1px solid #ededed;
    border-radius: 10px;

    @media only screen and (max-width: 991px) {
      min-width: auto;
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
      padding: 0;
    }

    &-items {
      margin-top: 10px;
      display: block;

      @media only screen and (max-width: 991px) {
        display: none;
        padding: 0 20px 20px 20px;
      }
    }

    &-title {
      font-size: 24px;
      font-weight: 700;

      @media only screen and (max-width: 991px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        padding: 16px 20px;

        &.active {
          &::after {
            transform: rotate(180deg);
          }
        }

        &::after {
          content: '';
          display: block;
          margin-left: 5px;
          transition: 300ms;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 6px 5.5px 0 5.5px;
          border-color: #696969 transparent transparent transparent;
        }
      }
    }

    &-category {
      font-size: 18px;
      color: #666666;
      cursor: pointer;
      display: flex;
      transition: 300ms;
      align-items: center;

      &:hover {
        color: #ff4e4e;
        font-weight: 500;

        &:after {
          border-color: #ff4e4e transparent transparent transparent;
        }
      }

      &::after {
        content: '';
        display: block;
        margin-left: 5px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3px 2.5px 0 2.5px;
        border-color: #696969 transparent transparent transparent;
      }
    }

    &-item {
      margin-bottom: 10px;

      &:hover {
        .states__saidbar-subcategory {
          display: block;
          padding-left: 14px;
        }

        .states__saidbar-category {
          color: #ff4e4e;
          font-weight: 500;

          &:after {
            border-color: #ff4e4e transparent transparent transparent;
          }
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-subcategory {
      transition: 300ms;
      padding-top: 10px;
      display: none;

      @media only screen and (max-width: 991px) {
        padding-left: 15px;

        &.active {
          display: block;
        }
      }

      li {
        font-size: 18px;
        color: #666666;
        margin-bottom: 10px;
        transition: 300ms;
        cursor: pointer;

        &:hover {
          color: #ff4e4e;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .special-states__items {
    grid-template-columns: 1fr 1fr;

    @media only screen and (max-width: 639px) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 26px;
    text-transform: uppercase;

    @media only screen and (max-width: 1240px) {
      font-size: 26px;
      margin-bottom: 20px;
    }
  }
}

.questions {
  padding: 100px 0;

  @media only screen and (max-width: 1240px) {
    padding: 80px 0;
  }

  @media only screen and (max-width: 991px) {
    padding: 60px 0 80px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }

  &__title {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 53px;

    @media only screen and (max-width: 991px) {
      font-size: 30px;
      margin-bottom: 30px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }
}

.reviews-page {
  margin-bottom: 140px;

  @media only screen and (max-width: 1240px) {
    margin-bottom: 120px;
  }

  &__content {
    max-width: 861px;
    margin: 0 auto 72px auto;

    @media only screen and (max-width: 1240px) {
      max-width: 100%;
      margin-bottom: 50px;
    }

    h1,
    h2,
    h3 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 6px;
      text-transform: uppercase;

      @media only screen and (max-width: 767px) {
        text-align: center;
        font-size: 24px;
        line-height: 30px;
      }
    }

    p {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 217px;
    min-width: 217px;
    height: 197px;
    margin-right: 33px;
    float: left;

    @media only screen and (max-width: 767px) {
      float: none;
      margin: 0 auto 10px auto;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  .slick-slide {
    position: relative;

    &.slick-active {
      &::before {
        opacity: 0;
      }
    }
  }

  .slick-list {
    padding: 15px;
  }

  .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translate(-50%, 0);

    li {
      margin-right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        margin-right: 0;
      }

      button {
        width: 14px;
        height: 14px;
        font-size: 0;
        cursor: pointer;
        transition: 300ms;
        border: 0;
        background: #e8e8e8;
        border-radius: 50%;
      }
    }

    .slick-active {
      button {
        background: #ff4e4e;
      }
    }
  }

  .reviews__prev,
  .reviews__next {
    min-width: 133px;
    width: 133px;
    display: flex;
    align-items: center;
    position: static;
    margin: 0;
    justify-content: center;
    position: relative;
    height: 308px;
    cursor: pointer;

    @media only screen and (max-width: 767px) {
      display: none !important;
    }

    &:hover {
      &::before {
        opacity: 0;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 34px;
      height: 17px;
      background-repeat: no-repeat;
      background-size: 34px;
      background-position: center;
      position: absolute;
      top: 50%;
      transition: 300ms;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &::before {
      content: '';
      background: linear-gradient(180deg, rgba(220, 228, 255, 0.8) 0%, rgba(255, 238, 241, 0.8) 100%);
      display: block;
      position: absolute;
      width: 100%;
      z-index: 5;
      height: 100%;
      top: 0;
      border-radius: 10px;
      left: 0;
      transition: 500ms;
    }

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      border-radius: 10px;
    }
  }

  .reviews__prev {
    &::after {
      background-image: url(../images/review-l.svg);
    }
  }

  .reviews__next {
    &::after {
      background-image: url(../images/review-r.svg);
    }
  }

  &__file {
    background: #ffffff;
    border: 1px solid #ededed;
    border-radius: 10px;
    padding: 8px 42px 8px 15px;
    font-size: 14px;
    line-height: 18px;
    color: #ef453e;
    margin-top: 25px;
    text-decoration: underline;

    @media only screen and (max-width: 991px) {
      padding: 8px 15px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &__subtitle {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 6px;
    text-transform: uppercase;
  }
}

.buy-page {
  padding: 70px 0 110px 0;

  @media only screen and (max-width: 1240px) {
    padding: 60px 0 80px 0;
  }

  @media only screen and (max-width: 767px) {
    padding: 40px 0 60px 0;
  }
}

.single {
  margin-bottom: 90px;

  @media only screen and (max-width: 767px) {
    margin-bottom: 60px;
  }

  &__content {
    max-width: 862px;
    margin: 0 auto;

    @media only screen and (max-width: 1240px) {
      max-width: 100%;
    }

    h1,
    h2,
    h3 {
      font-size: 30px;
      line-height: 36px;
      font-weight: 700;

      @media only screen and (max-width: 767px) {
        font-size: 24px;
        line-height: 30px;
      }
    }

    p {
      font-size: 16px;
      line-height: 24px;
      margin: 10px 0;

      &:last-child {
        margin-bottom: 0;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: 10px 0;
      min-height: 160px;
    }
  }

  &__hash {
    padding: 5px 12px;
    display: inline-block;
    background: #f3f3f3;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 13px;
  }

  .reviews-page__file {
    margin-top: 10px;
    margin-bottom: 18px;
  }

  &__tags {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      display: block;
    }

    img {
      width: 5px;
      display: inline-block;
      min-height: auto;

      @media only screen and (max-width: 767px) {
        transform: translateY(10px);
      }
    }
  }

  &__tag {
    display: inline-block;
    padding: 5px 12px;
    background: #f3f3f3;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 12px;

    &:hover {
      background: #ff4e4e;
      color: #fff;
    }
  }
}

.single-end {
  margin-bottom: 90px;

  &__title {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 33px;

    @media only screen and (max-width: 767px) {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  @media only screen and (max-width: 767px) {
    margin-bottom: 60px;
  }
}

.modal-special {
  background: linear-gradient(0deg, #ffffff, #ffffff), linear-gradient(0deg, #ffffff, #ffffff), #ffffff;
  border-radius: 10px;
  max-width: 530px;
  width: 100%;
  padding: 0;
  overflow: visible;

.fancybox-button.fancybox-close-small{
  display: none;
}

  &__inner {
    position: relative;
    padding: 30px 48px;

    @media only screen and (max-width: 767px) {
      padding: 30px 20px;
    }
  }

  &__strong {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: -16px;
    right: -32px;

    @media only screen and (max-width: 767px) {
      right: 10px;
      top: -40px;
    }
  }

  &__title {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin-bottom: 15px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 191px;
    height: 43px;
    background: #ff4e4e;
    border-radius: 500px;
    color: #fff;
    font-size: 14px;
    margin: 0 auto ;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;

    span {
      position: relative;
      z-index: 5;
    }

    &:hover {
      &::before {
        width: 220px;
        height: 59px;
      }
    }

    &::before {
      content: '';
      background: #ff4e4e;
      opacity: 0.2;
      border-radius: 500px;
      display: block;
      width: 100%;
      height: 100%;
      transition: 300ms;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
